<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
body{
    margin: 0;

padding: 0;

}
.main-container{
            display: flex;
            background-color: rgb(11, 17, 2);
            border: 3px solid;
            justify-content: start;
            border-radius: 5px;
            box-shadow: 0 2px 4px 2px;
            height: 1000px;

            
        }
        /* .container:hover{
            display: flex;
            transform: 2s ease-in-out;
            transform: scale(1.05);
        } */
        .first-container{
            background-color: aqua;
            margin: 5px;
            text-align: center;
            border: 3px solid;
            border-radius: 3px;
            box-shadow: 0 2px 3px 2px;


        }
        .first-container:hover{
            transform: 2s ease-in-out;
            transform: scale(1.05);        }
        .second-container:hover{
            transform: 2s ease-in-out;
            transform: scale(1.05);        }
        .third-container:hover{
            transform: 2s ease-in-out;
            transform: scale(1.05);

        }
        .second-container{
            background-color: aqua;
            margin: 10px;
            text-align: center;
            border: 3px solid;
            border-radius: 3px;
            box-shadow: 0 2px 3px 2px;
        }
        .third-container{
        background-color: aqua;
            text-align: center;
            margin: 10px;
            border: 3px solid;
            border-radius: 3px;
            box-shadow: 0 2px 3px 2px;
        }


.first-container p{text-align: center;
            margin: 10%;
            border: 3px;
            height: 50px;
        font-size: 20px;
        }
.second-container p{text-align: center;
            margin: 10%;
            border: 3px;
            height: 50px;
            font-size: 20px;
        }
 .third-container p{text-align: center;
            margin:10%;
            border: 3px;
            height: 50px;
            font-size: 20px;
        }
.main-container h1{
    background-color: rgb(253, 13, 157);
    padding: 10px;
    margin: 0;
    border-bottom: solid;
}
.btn button  {
    background-color: blue;
    padding:0 30px;
    margin: 50%;
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px 2px;
    

}
.second-con3{
            text-align: center;
            margin: 30px;
            border: 06px;
            height: 100px;
            font-size: 20px;


        }
        .first-con3{
            text-align: center;
            margin: 30px;
            border: 06px;
            height: 100px;
            font-size: 20px;


        }
        .third-con3{
            text-align: center;
            margin: 30px;
            border: 06px;
            height: 100px;
            font-size: 20px;


        }
.

        /* .first-con3{ */
/*             

            text-align: center;
            margin: 20px;
            border: 3px;
        }
        .first-con2{
            text-align: center;
            margin: 20px;
            border: 3px;
        }
        .first-con1{
            text-align: center;
            margin: 10px;
            border: 3px solid;
            background-color: chartreuse;
        }
        .second-con1{
            text-align: center;
            margin: 10px;
            border: 3px solid;
            background-color: chartreuse;

        }
        .third-con1{
            text-align: center;
            margin: 10px;
            border: 3px solid;
            background-color: chartreuse;
        }
        .second-con2{
            text-align: center;
            margin: 20px;
            border: 3px;

        }
        .second-con3{
            text-align: center;
            margin: 20px;
            border: 3px;


        }
        .second-con4{

            
        }
        .third-con2{
            text-align: center;
            margin: 20px;
            border: 3px;

        }
        .third-con3{
            text-align: center;
            margin: 20px;
            border: 3px;

        }
        .third-con4{
            text-align: center;
            margin: 20px;
            border: 3px;

        } */ */

    </style>
</head>
<body>
    <div class="main-container">
        
        <div class="first-container">
            <div class="first-con1">
            <h1 class="education">Education</h1>
            </div>
            <div class="first-con2">
            <p>Education is the transmission of knowledge, skills, and character traits and manifests in various forms. Formal education occurs within a structured ..</p>
            </div>
            <div class="first-con3">
                
                    <li>Top</li>
                    <li>Medium</li>
                    <li>Last</li>

                
            </div>
            <div class="first-con4">
                
                    <li>25000</li>
                    <li>35000</li>
                    <li>45000</li>
                
            </div>
            <div class="btn"><button>submit</button></div>
        </div>
        <div class="second-container">
            <div class="second-con1">
            <h1 class="health">Health</h1>
            </div>
            <div class="second-con2">
            <P>A hospital is a healthcare institution providing patient treatment with specialized health science and auxiliary healthcare staff and medical equipment.</P>
            </div>
            <div class="second-con3">
                <li>Top</li>
                <li>Medium</li>
                <li>Last</li>
            </div>
            <div class="second-con4">
                <li>100000</li>
                <li>200000</li>
                <li>300000</li>
            </div>
            <div class="btn"><button>submit</button></div>
        
        </div>
        <div class="third-container">
            <div class="third-con1">
           <h1 class="temple">Temple</h1>
            </div>
            <div class="third-con2">
           <P>A temple (from the Latin templum) is a place of worship, a building used for spiritual rituals and activities such as prayer and sacrifice.</P>
            </div>
            <div class="third-con3">
                <li>Top</li>
                <li>Medium</li>
                <li>last</li>
            </div>
            <div class="third-con4">
                <li>120</li>
                <li>300</li>
                <li>500</li>
            </div>
            <div class="btn"><button>submit</button></div>
        
        </div>
    
    </div>
    
</body>
</html>